#include<stdio.h>
#include<locale.h>
#include<conio.h>

int main()
{
	setlocale(LC_ALL, "Rus");
	const int n = 7;                           // количество элементов массива
	int m[n] = { 4, 6, 6, 7, -8, 9,10 };     // переменная для хранения массива
	int sum = 0;                               // переменная для хранения суммы отрицательных элементов
	int sum2 = 0;                              // переменная для хранения суммы положительных элементов
	int i = 0;


	
	// находим сумму отрицательных элементов массива
	for (int i = 0; i < n; i++)
		if (m[i] < 0)
			sum += m[i];
	printf("\nсумма отрицательных элементов = %d", sum);


	// находим сумму положительных элементов, которые между отрицательными
	for (int i = 0; i < n; i++)
		if (m[i] > 0)
			sum2 += m[i];
	printf("\nсумма положительных  элементов = %d", sum2);



	return (0);

}